akka {
  loglevel = "INFO"
  loglevel = ${?AKKA_LOGLEVEL}
}

cassandra {
  host = "localhost"
  host = ${?CASSANDRA_HOST}
  port = 9042
  port = ${?CASSANDRA_PORT}
  keyspace = "time_queries"
  keyspace = ${?CASSANDRA_KEYSPACE}
}
